{
  "scripts": {
    "preview": "qiita preview",
    "publish": "qiita publish --all",
    "pull": "qiita pull",
    "new": "qiita new"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@qiita/qiita-cli": "^1.8.0"
  }
}
